

MONGODB_USER = 'islamyearul'
MONGODB_PASSWORD = 'islamyearul'
MONGODB_DATABASE = 'mern_ecommerce'

MONGO_URL = mongodb+srv://islamyearul:<password>@cluster0.1nbqg16.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = MERNSECRATE
PORT = 8080
